import tkinter as tk
from tkinter import *
root=Tk()
label1=Label(root,text="REGISTRATION FROM",fg="Red")
label1.pack(pady=20)
e1=Entry(root,width=30)
label2=Label(root,text="Enter your Full Name:",fg="Blue")
label2.pack(pady=10)
e2=Entry(root,width=30)
label3=Label(root,text="Enter  your E-mail:",fg="Blue")
e3=Entry(root,width=30)
label4=Label(root,text="Enter Password:",fg="Blue")
e4=Entry(root,width=30)
label5=Label(root,text="Phone:",fg="Blue")
e1.pack()
label3.pack(pady=10)
e2.pack()
label4.pack(pady=10)
e3.pack(pady=10)
label5.pack()
e4.pack()
def data_fun():
    label6=Label(root,text= "Name: "+ e1.get())
    label6.pack()
    label7=Label(root,text="E-mail: " + e2.get())
    label7.pack()
    label8=Label(root,text="password: " + e3.get())
    label8.pack()
    label9=Label(root,text="phone: " + e4.get())
    label9.pack()
button=Button(root,text="Submit",command=data_fun,fg="red")
button.pack(pady=10)
label10=Label(root,text="YOUR DATA IS IN BELOW:",fg="red")
label10.pack()
root.mainloop()